{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es7", "dom"]
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "lib"]
}
